# itol

./: .gitignore  README.md
itol/: .classpath  .factorypath  EloixClient-min.js  EloixClient.js  IssueServiceImpl-ELO.js  IssueServiceImpl-JIRA.js  IssueServiceImpl.js  api.html  com.wilutions.itol.IssueApplication.bat  logging.properties  readme.txt  scenicView.properties  version.txt
itol-addin/: .classpath  .gitignore  .project  MIT License.txt  build.gradle  com.wilutions.itol.IssueApplication.bat  settings.gradle  version.txt
itol-addin/deploy/: deploy.xml
itol-addin/deploy/32/package/windows/: Issue Tracker for Microsoft Outlook 32bit.wxs
itol-addin/deploy/64/package/windows/: Issue Tracker for Microsoft Outlook 64bit.wxs  readme.txt
itol-addin/deploy/utils/: logging.properties
itol-addin/doc/: ITOL Test Plan.docx  ITOL.docx
itol-addin/res/com/wilutions/itol/: DlgAbout.fxml  DlgConfigure.fxml  DlgConnect.fxml  DlgLogging.fxml  DlgPassword.fxml  DlgProfiles.fxml  DlgProgress.fxml  DlgProxySettings.fxml  EULA-DDAddin.html  EULA.html  File.mhtml  File.rtf  IssueHistory.fxml  IssueToHtml.css  NewIssue.fxml  NewIssue2.fxml  NewIssue5.fxml  NewIssue6.fxml  NewIssue7.fxml  NewIssue8.fxml  NewIssue9.fxml  TaskPane.css  TaskPane2016-1.css  TaskPane2016.css  about.html  greetings.properties  logging.properties  res_de.properties  res_en.properties
itol-addin/src/com/wilutions/itol/: About3rdPartyLib.java  AddAttachmentListener.java  AddAttachmentMenu.java  AppInfo.java  AttachmentHelper.java  AttachmentTableViewHandler.java  Attachments.java  AttachmentsContextMenu.java  AutoCompleteControl.java  BackstageConfig.java  ByteOrderMark.java  ContentTypes.java  DlgAbout.java  DlgConfigure.java  DlgConnect.java  DlgIssueCreated.java  DlgLicense.java  DlgLogging.java  DlgNewIssue.java  DlgPassword.java  DlgProfiles.java  DlgProgress.java  DlgProxySettings.java  DlgTestIssueTaskPane.java  FileListViewHandler.java  Globals.java  IssueApplication.java  IssueAttachments.java  IssueDescriptionParser.java  IssueMailItem.java  IssueMailItemBlank.java  IssueMailItemImpl.java  IssueSubjectId.java  IssueTaskPane.java  ItolAddin.java  License.java  LicenseInstall.java  LogFormatter.java  MailAttachmentHelper.java  MailExport.java  (+18 more)
itol-addin/src/com/wilutions/itol/db/impl/: IssueServiceFactoryImpl.java  IssueServiceFactory_JS.java  IssueServiceImpl.java
itol-addin/src/com/wilutions/itol/experimental/: HTMLEditorModifier.java
itol-addin/test/config/1.3/: application.json.templ  user.json
itol-db/: .classpath  .gitignore  .project  build.gradle  settings.gradle
itol-db/src/com/wilutions/fx/: AutoCompletions.java  AutoCompletions_off.java
itol-db/src/com/wilutions/fx/acpl/: AutoCompletionBinding.java  AutoCompletionComboBox.java  AutoCompletionControl.java  AutoCompletionExample.css  AutoCompletionExample.java  AutoCompletionField.java  AutoCompletions.java  AutoCompletions_off.java  DefaultSuggest.java  ExtractImage.java  Names.java  Suggest.java  TextFieldSkinWithImage.java
itol-db/src/com/wilutions/fx/util/: DateTimePicker.java  ManifestUtil.java  PopupForSuggestions.java  ProgramVersionInfo.java  ResourceLoader.java  TextFieldWithSuggestions.java  WindowsRecentFolder.java  WindowsShortcut.java
itol-db/src/com/wilutions/itol/db/: Attachment.java  AttachmentBlacklistItem.java  Config.java  Default.java  DefaultSuggest.java  DeferredSuggest.java  DescriptionHtmlEditor.java  DescriptionTextEditor.java  FindIssuesInfo.java  FindIssuesResult.java  GsonInterfaceAdapter.java  History.java  HistoryLastComment.java  HttpClient.java  HttpResponse.java  ISODate.java  IdName.java  Issue.java  IssueEditorTextArea.java  IssueEditorWebView.java  IssueHtmlEditor.java  IssueHtmlEditorTextArea.java  IssueHtmlEditorWebView.java  IssuePropertyEditor.java  IssueService.java  IssueServiceFactory.java  IssueUpdate.java  LogFormatter.java  LoggerConfig.java  MailBodyConversion.java  MailInfo.java  MsgFileFormat.java  PasswordEncryption.java  Profile.java  ProfileSerializer.java  ProgressCallback.java  ProgressCallbackFactory.java  ProgressCallbackImpl.java  Property.java  PropertyClass.java  (+5 more)
itol-db/src/org/json/: CDL.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONTokener.java  Property.java  README  XML.java
itol-elo/: .classpath  .project  Beschreibung.htm  ELOtodo.js.txt  ELOtts.js.txt  IssueServiceImpl-ELO.js  de.elo.itol.ELOIssueApplication.bat  logging.properties
itol-elo/deploy/: deploy.xml
itol-elo/deploy/32/package/windows/: Issue Tracker Addin for Microsoft Outlook.wxs  readme.txt
itol-elo/src/de/elo/itol/: ELOIssueApplication.java
itol-redmine/: .classpath  .gitignore  .project  IssueServiceImpl.js  build.gradle  com.wilutions.itol.IssueApplication.bat  com.wilutions.redmineaddin.IssueApplication.bat  settings.gradle
itol-redmine/deploy/: deploy.xml
itol-redmine/deploy/32/package/windows/: Issue Tracker for Microsoft Outlook 32bit.wxs
itol-redmine/deploy/64/package/windows/: Issue Tracker for Microsoft Outlook 64bit.wxs
itol-redmine/src/main/java/com/wilutions/com/module/: Module.java
itol-redmine/src/main/java/com/wilutions/redmineaddin/: DlgConnect.java  IssueApplication.java  IssueServiceFactory_JS.java  RedmineAddin.java
itol-redmine/src/main/resources/com/wilutions/redmineaddin/: DlgConnect.fxml  Ribbon.Microsoft.Outlook.Explorer.xml  Ribbon.Microsoft.Outlook.Mail.Compose.xml  Ribbon.Microsoft.Outlook.Mail.Read.xml  Ribbon.Microsoft.Outlook.RSS.xml  res_en.properties
itol/Redmine 2.6.0/: IssueServiceImpl.js
itol/deploy/: deploy.xml
itol/deploy/32/package/windows/: Issue Tracker for Microsoft Outlook 32bit.wxs  JOA Issue Tracker for Microsoft Outlook.wxs
itol/deploy/64/package/windows/: Issue Tracker for Microsoft Outlook 64bit.wxs  readme.txt
itol/lib/: .gitignore
itol/res/com/wilutions/itol/: Copy of res_en.properties  DlgConnect.fxml  DlgDetails.fxml  DlgPassword.fxml  (+16 more)
itol/src/: FileIconViewer.java  JavaFXListViewManipulation.java  ListViewCellFactory.java  ListViewCellFactory2.java  ListViewCellFactory3.java  SO.java
(+50 files in other folders)
