<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="vboxRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="204.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints />
          <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="396.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="cbTracker" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" />
            <TextField promptText="Issue subject" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="498.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
              <panes>
                <TitledPane animated="false" prefHeight="296.0" prefWidth="600.0" text="DESCRIPTION">
                     <content>
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                     </content>
                </TitledPane>
                  <TitledPane animated="false" prefHeight="138.0" prefWidth="600.0" text="PROPERTIES">
                     <content>
                        <VBox>
                           <children>
                              <TableView prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn prefWidth="158.0" text="C1" />
                                  <TableColumn maxWidth="1.7976931348623157E308" prefWidth="285.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TitledPane>
                <TitledPane animated="false" text="ATTACHMENTS">
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="138.0" prefWidth="600.0" text="HISTORY">
                     <font>
                        <Font size="13.0" />
                     </font></TitledPane>
                  <TitledPane animated="false" prefHeight="138.0" prefWidth="600.0" text="NOTES">
                     <content>
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="251.0" prefWidth="211.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <ChoiceBox fx:id="cbTracker1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="cbTracker2" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnSpan="3">
               <children>
                  <ToggleButton minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Pin" />
                  <ToggleButton minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="ToggleButton" />
               </children>
            </HBox>
            <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update" textFill="#007800" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
