import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
  id 'org.openjfx.javafxplugin'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 13
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'netscape/javascript/**'))
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile project(":joa")
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
