import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
        resources {
            srcDir 'res'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
            }
        }
    }
}

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'd:/java/lib/itol'
    }
}

dependencies {
	compile project(":itol-db")
	compile project(":joa")
	
	// UI controls http://fxexperience.com/controlsfx/
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile("commons-logging:commons-logging:1.1.1")
    compile("commons-fileupload:commons-fileupload:1.3.+")
    compile("commons-codec:commons-codec:1.+")
	compile("commons-io:commons-io:2.+")
	
	compile name: 'license-1.0'
	compile name: 'bypshttp-ov'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

