apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
        resources {
            srcDir 'res'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	compile project(":itol-db")

	compile project(":joa")
	compile project(":license")
	
	// UI controls http://fxexperience.com/controlsfx/
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
