<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilutions.itol.DlgConnect">
   <children>
      <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="157.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="504.0" minWidth="10.0" prefWidth="379.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" />
          <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Label text="%DlgConnect.URL" />
            <TextField fx:id="edUrl" GridPane.columnIndex="1" />
            <TextField fx:id="edUserName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="edPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%DlgConnect.UserName" GridPane.rowIndex="1" />
            <Label text="%DlgConnect.Password" GridPane.rowIndex="2" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <CheckBox fx:id="ckProxyEnabled" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCheckProxyEnabled" text="%DlgConnect.Proxy.ckUseProxy" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Label fx:id="lbProxyUserName" text="%DlgConnect.Proxy.user" GridPane.rowIndex="6" />
            <Label fx:id="lbProxyPassword" text="%DlgConnect.Proxy.password" GridPane.rowIndex="7" />
            <TextField fx:id="edProxyUserName" prefHeight="25.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="lbProxyPort1" text="%DlgConnect.Proxy.server" GridPane.rowIndex="5" />
            <PasswordField fx:id="edProxyPassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="cbProxyServer" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="566.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <ProgressBar fx:id="pgProgress" maxWidth="1.7976931348623157E308" progress="0.0" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="bnOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" prefWidth="100.0" text="%Button.OK" />
            <Button fx:id="bnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%Button.Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
