<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilutions.itol.DlgConfigure">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="%DlgConfigure.MailToIssue">
               <content>
                  <GridPane hgap="10.0" prefHeight="441.0" prefWidth="651.0" vgap="10.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="559.0" minWidth="10.0" prefWidth="559.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
            
                        <Label text="%DlgConfigure.MailSubject" GridPane.rowIndex="0" />
                        <CheckBox fx:id="ckInsertIssueId" mnemonicParsing="false" text="%DlgConfigure.ckIssueIdIntoMailSubject" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            
                        <Label text="%DlgConfigure.MailBody" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="cbMailBody" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            
                        <Label text="%DlgConfigure.AttachMailAs" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ComboBox fx:id="cbAttachMailAs" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                              <Label text="%DlgConfigure.AttachMailAs.tooltip" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
            
                        <Label text="%DlgConfigure.AutoReplyAddressField" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="edAutoReplyField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="%DlgConfigure.AutoReplyAddressField.tooltip" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </content>
            </Tab>
            <Tab closable="false" text="%DlgConfigure.Attachments">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="%DlgConfigure.Attachments.blacklist" />
                        <HBox spacing="10.0">
                           <children>
                              <TableView fx:id="tvBlacklist" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colBlacklistName" editable="false" prefWidth="75.0" text="%DlgConfigure.Attachments.blacklist.name" />
                                  <TableColumn fx:id="colBlacklistSize" editable="false" prefWidth="75.0" text="%DlgConfigure.Attachments.blacklist.size" />
                                    <TableColumn fx:id="colBlacklistHash" editable="false" prefWidth="76.0" text="%DlgConfigure.Attachments.blacklist.hash" />
                                </columns>
                              </TableView>
                              <VBox spacing="10.0">
                                 <children>
                                    <Button fx:id="bnRemoveFromBacklist" mnemonicParsing="false" onAction="#onRemoveFromBlacklist" prefWidth="100.0" text="%DlgConfigure.Attachments.blacklist.remove" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="%DlgConfigure.Export">
              <content>
                  <GridPane hgap="10.0" layoutX="158.0" layoutY="135.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="257.0" minWidth="10.0" prefWidth="192.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="459.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%DlgConfigure.ExportAttachmentsDir" wrapText="true" GridPane.valignment="TOP" />
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <HBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="edExportAttachmentsDirectory" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onChooseExportAttachmentsDirectory" text="..." />
                                 </children>
                              </HBox>
                              <Label text="%DlgConfigure.ExportAttachmentsDir.tooltip" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
              </content>
            </Tab>
            <Tab closable="false" text="%DlgConfigure.Logging">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="293.0" minWidth="10.0" prefWidth="197.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="454.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%DlgConfigure.LogFile" />
                        <TextField fx:id="edLogFile" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
                        <Label text="%DlgConfigure.LogLevel" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="cbLogLevel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="651.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="bnOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" prefWidth="100.0" text="%Button.OK" />
            <Button fx:id="bnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%Button.Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
