<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilutions.itol.DlgConfigure">
   <children>
      <GridPane hgap="10.0" prefHeight="135.0" prefWidth="566.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="504.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          <RowConstraints />
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="%DlgConfigure.AttachMailAs" GridPane.valignment="TOP" />
            <VBox GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="cbAttachMailAs" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Label text="%DlgConfigure.AttachMailAs.tooltip" wrapText="true" />
               </children>
            </VBox>
             <Label text="%DlgConfigure.MailSubject" GridPane.rowIndex="1" />
            <CheckBox fx:id="ckInsertIssueId" mnemonicParsing="false" text="%DlgConfigure.ckIssueIdIntoMailSubject" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%DlgConfigure.AutoReplyAddressField" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="edAutoReplyField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%DlgConfigure.AutoReplyAddressField.tooltip" wrapText="true" />
               </children>
            </VBox>
            <Label text="%DlgConfigure.ExportAttachmentsDir" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <HBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="edExportAttachmentsDirectory" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onChooseExportAttachmentsDirectory" text="..." />
                     </children>
                  </HBox>
                  <Label text="%DlgConfigure.ExportAttachmentsDir.tooltip" wrapText="true" />
               </children>
            </VBox>
            <Label text="%DlgConfigure.LogFile" GridPane.rowIndex="4" />
            <TextField fx:id="edLogFile" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%DlgConfigure.LogLevel" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="cbLogLevel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="566.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="bnOK" defaultButton="true" mnemonicParsing="false" onAction="#onOK" prefWidth="100.0" text="%Button.OK" />
            <Button fx:id="bnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%Button.Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
