# Über diese Handler werden die Meldungen ausgegeben
handlers = java.util.logging.FileHandler
#, java.util.logging.ConsoleHandler

# Der Standard\u2212Loglevel
# com.wilutions.itol.level = {0}
.level = {0}

# Einstellungen für die einzelnen Handler
java.util.logging.FileHandler.pattern = {1}
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append={2}

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %4$-4.4s %2$s %5$s%6$s%n

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Einstellungen für die einzelnen Logger
#fh.swt.Main.level = FINEST
