<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="892.0" prefWidth="895.0" styleClass="vboxRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilutions.itol.IssueTaskPane">
   <children>
      <GridPane fx:id="rootGrid" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="3.0" minHeight="3.0" prefHeight="3.0" vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="273.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnSpan="3">
               <children>
                  <SplitMenuButton fx:id="bnAssignSelection" mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="bnClear" mnemonicParsing="false" onAction="#onClear" text="%bnClear.text" />
                    </items>
                     <graphic>
                        <CheckBox fx:id="ckAssigned" mnemonicParsing="false" onAction="#onAssignSelection" text="%bnAssignSelection.text" />
                     </graphic>
                  </SplitMenuButton>
                  <TextField fx:id="edIssueId" prefWidth="70.0" promptText="%edIssueId.prompt" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="bnShow" mnemonicParsing="false" onAction="#onShowExistingIssue" text="%bnShow.text" />
                  <Button fx:id="bnShowIssueInBrowser" mnemonicParsing="false" onAction="#onShowIssueInBrowser" text="%bnShowIssueInBrowser.text" />
                  <MenuButton fx:id="bnExtra" mnemonicParsing="false" text="%bnExtra.text">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSaveAsDefault" text="%mnSaveAsDefaults.text" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onConfigure" text="%mnConfigure" />
                        <MenuItem mnemonicParsing="false" onAction="#onConnect" text="%mnConnect" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onLicense" text="%mnLicense" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%mnAbout" />
                        <MenuItem mnemonicParsing="false" onAction="#onHelp" text="%mnHelp" />
                    </items>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <TextField fx:id="edSubject" promptText="%edSubject.prompt" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cbProject" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbTracker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbPriority" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <VBox spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <TabPane fx:id="tabpIssue" prefHeight="270.0" prefWidth="621.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="3" GridPane.rowIndex="3" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tpHistory" text="%tpHistory.text">
                           <content>
                              <VBox fx:id="boxHistory" prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 1; -fx-border-color: LIGHTGREY;" />
                           </content>
                        </Tab>
                        <Tab fx:id="tpNotes" text="%tpNotes.text">
                           <content>
                              <VBox fx:id="boxNotes" style="-fx-border-width: 1; -fx-border-color: LIGHTGREY;" />
                           </content>
                        </Tab>
                      <Tab fx:id="tpDescription" text="%tpDescription.text">
                           <content>
                              <VBox fx:id="boxDescription" style="-fx-border-width: 1; -fx-border-color: LIGHTGREY;">
                                 <children>
                                    <TextArea maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab fx:id="tpProperties" text="%tpProperties.text">
                           <content>
                              <HBox style="-fx-border-color: LIGHTGREY;">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <GridPane fx:id="propGrid" vgap="4.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" text="Button" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </GridPane>
                                       </content>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab fx:id="tpAttachments" text="%tpAttachments.text">
                           <content>
                              <HBox fx:id="hboxAttachments" spacing="10.0" style="-fx-border-color: LIGHTGREY; -fx-border-width: 1;">
                                 <children>
                                    <TableView fx:id="tabAttachments" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="C1" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="344.0" text="C2" />
                                          <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="C2" />
                                      </columns>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TableView>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="bnShowAttachment" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowAttachment" text="%bnShowAttachment.text" />
                                          <Button fx:id="bnExportAttachments" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExportAttachments" text="%bnExportAttachments.text" />
                                          <MenuButton fx:id="bnAddAttachment" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddAttachment" text="%bnAddAttachment.text">
                                           </MenuButton>
                                          <Button fx:id="bnRemoveAttachment" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveAttachment" text="%bnRemoveAttachment.text" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <Button fx:id="bnNextPage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNextPage" text="%Button.NextTab" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <ComboBox fx:id="cbStatus" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Button fx:id="bnUpdate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUpdate" text="%bnUpdate.text.create" textFill="#007800" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ProgressBar fx:id="pgProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
