<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxRoot" prefHeight="589.0" prefWidth="634.0" styleClass="vboxRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilutions.itol.IssueTaskPane">
   <children>
      <GridPane fx:id="rootGrid" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" styleClass="rootgrid" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="216.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="25.0" vgrow="NEVER" />
          <RowConstraints minHeight="25.0" vgrow="NEVER" />
            <RowConstraints minHeight="25.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" vgrow="NEVER" />
            <RowConstraints />
        </rowConstraints>
         <children>
             <TextField fx:id="edSubject" promptText="%edSubject.prompt" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
             <HTMLEditor fx:id="edDescription" maxHeight="1.7976931348623157E308" styleClass="descriptionEditor" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
            <ChoiceBox fx:id="cbTracker" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="cbPriority" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox fx:id="hboxAssignee" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="5">
               <children>
                  <ChoiceBox fx:id="cbAssignee" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="edAssignee" maxWidth="1.7976931348623157E308" promptText="%edAssignTo.prompt" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bnAssignee" mnemonicParsing="false" text="..." HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox fx:id="hboxCategory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ChoiceBox fx:id="cbCategory" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="edCategory" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bnCategory" mnemonicParsing="false" text="..." HBox.hgrow="NEVER" />
               </children>
            </HBox>
              <ChoiceBox fx:id="cbStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="bnCreate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateIssue" text="Create issue" textFill="#007800" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <MenuButton fx:id="cbMilestone" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="MenuButton" GridPane.columnIndex="2" GridPane.rowIndex="4">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button fx:id="bnDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDetails" text="%bnDetails.text" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ListView fx:id="lvAttachments" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem fx:id="mnOpenAttachment" mnemonicParsing="false" onAction="#onOpenAttachment" text="%mnAttachment.Open" />
                        <MenuItem fx:id="mnInsertAttachment" mnemonicParsing="false" onAction="#onInsertAttachment" text="%mnAttachment.Insert" />
                        <MenuItem fx:id="mnRemoveAttachment" mnemonicParsing="false" onAction="#onRemoveAttachment" onMenuValidation="#onValidateRemoveAttachment" text="%mnAttachment.Remove" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <ToggleButton fx:id="bnPin" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Pin" />
                  <ToggleButton fx:id="bnSelection" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Selection" />
                  <ToggleButton maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Blank" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
