<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Issue Tracker Addin for Microsoft Outlook.jnlp">
  <information>
    <title>Issue Tracker Addin for Microsoft Outlook</title>
    <vendor>ELO Digital Office</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="joa.jar" size="4387326" download="eager" />
    <jar href="EloixClient.jar" size="6435625" download="eager" />
    <jar href="commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="javautils-1.2.jar" size="532598" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="Issue Tracker Addin for Microsoft Outlook.jar" size="203424" download="eager" />
  </resources>
  <applet-desc  width="100" height="100" main-class="com.javafx.main.NoJavaFXFallback"  name="Issue Tracker Addin for Microsoft Outlook" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="100" height="100" main-class="de.elo.itol.ELOIssueApplication"  name="Issue Tracker Addin for Microsoft Outlook" />
  <update check="background"/>
</jnlp>
